<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
        <!-- Formulario inicio sesion -->
    <form action="" method="post">
        <p>Usuario: <input type="text" name="adm_usuario"></p>
        <p>Contraseña: <input type="text" name="adm_contraseña"></p>
        <p><input type="submit" value="Enviar"></p>
    </form>
</head>
<body>
    
</body>
</html>